/* Global variables */
:root {
  --clr-skyblue: #48eefa;
  --clr-darkblue: #21a4ad;
}

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

/* Body */
body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Main logo / nav */
nav a {
  color: var(--clr-skyblue);
  text-decoration: none;
  font-size: 18px;
  border-bottom: 3px solid var(--clr-skyblue);
}

header {
  background-color: var(--clr-darkblue);
  padding: 5px 0;
}

.logo {
  background-color: var(--clr-skyblue);
  margin: 0;
  padding: 5px;
  color: var(--clr-darkblue);
}

.logo h1 {
  margin-left: 20px;
}

.head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin-right: 50px;
  display: flex;
}

nav li {
  margin-left: 32px;
}

/* Hero banner section */

.hero-banner {
  position: relative;
  height: 40vh;
  display: flex;
  justify-content: end;
  align-items: center;
}

.hero-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/02-hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
}

.hero-subtitle {
  position: relative;
  background-color: var(--clr-skyblue);
  color: var(--clr-darkblue);
  padding: 5px;
  top: 90px;
  right: 70px;
}

/* main section */
.page-section {
  display: grid;
  margin: 0 10%;
  grid-template-columns: 120px 50px 1fr;
  margin-top: 30px;
}

.page-section > h2 {
  color: #177679;
  font-size: 30px;
}

.v-line1 {
  background: var(--clr-skyblue);
  width: 3px;
  height: 200px;
  margin-left: 25px;
}
.v-line2 {
  background: var(--clr-skyblue);
  width: 3px;
  height: 600px;
  margin-left: 25px;
}
.v-line3 {
  background: var(--clr-skyblue);
  width: 3px;
  height: 80px;
  margin-left: 25px;
}

/* About me section */
.about-paragraph,
.work-text {
  margin-left: 50px;
}

/* Work section */
.grid-container {
  position: relative;
  margin: 0 5%;
  display: grid;
  grid-template-areas:
    "surf-report surf-report"
    "led-wall calculator"
    "pastel-puzzels run-buddy";
}

#surf-report {
  grid-area: surf-report;
  background-image: url(../images/02-portfolio-4.jpg);
}
#led-wall {
  grid-area: led-wall;
  background-image: url(../images/02-portfolio-1.jpg);
}
#calculator {
  grid-area: calculator;
  background-image: url(../images/02-portfolio-2.jpg);
}
#pastel-puzzels {
  grid-area: pastel-puzzels;
  background-image: url(../images/02-portfolio-3.jpg);
}
#run-buddy {
  grid-area: run-buddy;
  background-image: url(../images/02-run-buddy.jpg);
}

.grid-category:hover,
.grid-category:focus {
  transform: scale(1.05);
  transition: transform .4s ease-in-out;
  cursor: pointer;
}

.grid-category {
  /* background-size: cover; */
  background-repeat: no-repeat;
  margin: 5px;
  display: grid;
  align-content: end;
  border: 3px solid var(--clr-skyblue);
}

.grid-text {
  width: 200px;
  margin-bottom: 20px;
  background-color: var(--clr-skyblue);
  color: #177679;
}

/* Contact section */

.contact-content ul {
  list-style: none;
  margin-right: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.contact-content a {
  color: var(--clr-darkblue);
  text-decoration: none;
  font-size: 18px;
  border-bottom: 3px solid var(--clr-darkblue);
}

/* Footer section */
footer {
  padding: 10px;
  background-color: var(--clr-darkblue);
  text-align: center;
  margin-top: 60px;
}

footer h3 {
  color: var(--clr-skyblue);
}

/* Media Queries */
@media only screen and (max-width: 425px) {
  .logo,
  .head-container {
    text-align: center;
  }
  .hero-subtitle {
    right: 110px;
  }
  nav a {
    font-size: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .logo,
  .head-container {
    text-align: center;
  }

  nav ul {
    justify-content: center;
  }

  .hero-subtitle {
    right: 90px;
  }

  .page-section {
    display: block;
  }
  .v-line1,
  .v-line2,
  .v-line3 {
    background: var(--clr-skyblue);
    width: 420px;
    height: 3px;
    margin-left: 3px;
  }
  .about-paragraph,
  .grid-content {
    margin: 5% 0;
  }
  .grid-container {
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "surf-report"
      "led-wall"
      "calculator"
      "pastel-puzzels"
      "run-buddy";
  }
  .contact-content ul {
    display: block;
    margin: 5% 0;
  }
}
@media only screen and (max-width: 1200px) {
  .logo,
  .head-container {
    display: block;
    text-align: center;
  }
  nav ul {
    justify-content: center;
    flex-wrap: wrap;
  }
}